{
  "name": "orchestra",
  "productName": "Orchestra",
  "author": "Pouya Kary",
  "main": "main.js",
  "description": "RegEx done right",
  "homepage": "http://orchestra.kary.us",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "scripts": {
    "test": "echo 'can not do right now' > /dev/null",
    "pack": "gulp --pack",
    "build-mac": "gulp --pack --installers --mac --production-build",
    "build-linux": "gulp --pack --installers --linux --production-build",
    "debug": "gulp --debug",
    "dist-mac": "gulp --pack --installers --mac",
    "electron": "electron ./_compiled/main.js --enable-logging",
    "configure": "npm install -g gulp gulp-cli electron-installer-dmg electron-installer-debian less"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmkary/orchestra"
  },
  "dependencies": {
    "concerto-compiler": "1.0.5",
    "fs-xattr": "^0.2.0",
    "macos-alias": "^0.2.11",
    "messenger": "0.0.9",
    "monaco-editor": "^0.9.0",
    "regexpu": "^4.1.1",
    "regulex": "0.0.2"
  },
  "devDependencies": {
    "electron": "^1.4.4",
    "electron-builder": "^5.30.0",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^7.7.0",
    "gulp-cli": "1.2.1",
    "gulp": "3.9.1",
    "gulp-uglify": "1.5.3",
    "fs-extra": "0.30.0",
    "mv": "^2.1.1",
    "plist": "^2.1.0",
    "sloc": "0.1.10",
    "yargs": "^6.4.0"
  }
}
