{
  "name": "orchestra",
  "productName": "Orchestra",
  "author": "Kary Foundation",
  "main": "main.js",
  "description": "RegEx done right",
  "homepage": "https://github.com/karyfoundation/orchestra",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "scripts": {
    "start": "electron ./_compiled/main.js --enable-logging"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karyfoundation/orchestra"
  },
  "dependencies": {
    "express": "^4.14.0",
    "messenger": "0.0.9",
    "regulex": "0.0.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "electron-builder": "^5.30.0",
    "electron-packager": "^7.7.0",
    "electron-prebuilt": "^1.4.4",
    "fs-extra": "0.30.0",
    "gulp": "3.9.1",
    "gulp-cli": "1.2.1",
    "gulp-uglify": "1.5.3",
    "less": "2.7.1",
    "mv": "^2.1.1",
    "sloc": "0.1.10"
  }
}
