{
	"recommendations": [
		"karyfoundation.comment",
        "karyfoundation.theme-karyfoundation-themes",
        "karyfoundation.righteous",
        "streetsidesoftware.code-spell-checker",
        "ybaumes.highlight-trailing-white-spaces"
	]
}