{
	"editor.tabSize": 				4,
	"editor.quickSuggestionsDelay": 0,
	"editor.insertSpaces": 			true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"_compiled/**": true,
		"_release/**": true
	},
	"cSpell.words": [
		"Kary's"
	]
}